# NutriLens

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrilens/: MainActivity.kt
app/src/main/java/com/example/nutrilens/components/: NutritionUtils.kt  ProductScoreCards.kt
app/src/main/java/com/example/nutrilens/database/: HistoryDatabaseHelper.kt
app/src/main/java/com/example/nutrilens/network/: ApiService.kt
app/src/main/java/com/example/nutrilens/screens/: BottomNavigationBar.kt  HistoryScreen.kt  ProductDetailScreen.kt  ScanScreen.kt  SearchScreen.kt
app/src/main/java/com/example/nutrilens/ui/theme/: Theme.kt
app/src/main/java/com/example/nutrilens/viewmodel/: ProductViewModel.kt  SearchViewModel.kt
backend/: requirements.txt
backend/app/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
